<.header>
  Edit Risk assessment <%= @risk_assessment.id %>
  <:subtitle>Use this form to conduct your Risk Assessment</:subtitle>
</.header>

<.risk_assessment_form changeset={@changeset}
                       action={~p"/riskassessments/#{@risk_assessment}"}
                       threats={@threats} threatlist={@threatlist}
                       controls={@controls} controllist={@controllist}
                       vulnerabilities={@vulnerabilities} vulnerabilitylist={@vulnerabilitylist}
                       items={@items} itemslist={@itemslist}

                       />

<.back navigate={~p"/riskassessments"}>Back to riskassessments</.back>
