<.simple_form :let={f} for={@changeset} action={@action} >
   <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:status_id]} type="select" label="Status" options={Enum.map(Risk4.Repo.all(Risk4.Shared.Status), fn status -> {status.name, status.id} end)} />
    <.input field={f[:risk_owner_id]} type="select" label="Risk Owner" options={Enum.map(Risk4.Repo.all(Risk4.Shared.User), fn user -> {user.email, user.id} end)} />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:start_date]} type="date" label="Start date" />
  <.input field={f[:due_date]} type="date" label="Due date" />
  <.input field={f[:precontrol_impact]} type="number" label="Precontrol impact" />
  <.input field={f[:precontrol_likelihood]} type="number" label="Precontrol likelihood" />
  <.input field={f[:precontrol_risk]} type="number" label="Precontrol risk" />
  <.input field={f[:postcontrol_impact]} type="number" label="Postcontrol impact" />
  <.input field={f[:postcontrol_likelihood]} type="number" label="Postcontrol likelihood" />
  <.input field={f[:postcontrol_risk]} type="number" label="Postcontrol risk" />
  <.input field={f[:consequences]} type="text" label="Consequences" />
  <.input field={f[:threat_ids]} type="select"
          multiple={true}
          options={Enum.map(Risk4.Repo.all(Risk4.Assessment.Threat),
          fn threat -> {threat.name, threat.id} end)}
    value={Enum.map(@threats, & &1.id)}
    label="Threats" />



  <:actions>
    <.button>Save Risk assessment</.button>
  </:actions>
</.simple_form>

<.table id="threats" rows={@threats} row_click={&JS.navigate(~p"/threats/#{&1}")}>
  <:col :let={threat} label="ID"><%= threat.id %></:col>
  <:col :let={threat} label="Name"><%= threat.name %></:col>
  <:col :let={threat} label="Description"><%= threat.description %></:col>
</.table>

<.table id="threatlists" rows={@threatlist} row_click={&JS.navigate(~p"/threats/#{&1}")}>
  <:col :let={threat} label="ID"><%= threat.id %></:col>
  <:col :let={threat} label="Name"><%= threat.name %></:col>
  <:col :let={threat} label="Description"><%= threat.description %></:col>
</.table>



<div class="grid grid-cols-7 gap-1" >
  <div class="col-span-7 items-center justify-center bg-stone-50 shadow-sm rounded-lg flex  h-14 ">Impact</div>
    <div class="row-span-6 items-center justify-center bg-stone-50 shadow-sm  flex w-25 "> Likelihood </div>

    <div class="w-30 h-10 bg-stone-50 flex items-center justify-center">&nbsp;</div>
  <div class="flex font-bold text-[0.8125rem] text-zinc-500 items-center justify-center bg-stone-100 shadow-sm rounded-lg-flex h15"> Catastrophic </div>
  <div class="flex font-bold text-[0.8125rem] text-zinc-500  items-center justify-center bg-stone-100 shadow-sm rounded-lg-flex h15"> Major </div>
  <div class="flex font-bold text-[0.8125rem] text-zinc-500 items-center justify-center bg-stone-100 shadow-sm rounded-lg-flex h15"> Moderate </div>
  <div class="flex font-bold text-[0.8125rem] text-zinc-500  items-center justify-center bg-stone-100 shadow-sm rounded-lg-flex h15"> Minor </div>
  <div class="flex font-bold text-[0.8125rem] text-zinc-500  items-center justify-center bg-stone-100 shadow-sm rounded-lg-flex h15"> Insignificant </div>


  <!-- Row 1 -->

    <div class=" font-bold text-[0.8125rem] text-zinc-500  w-30 h-10  flex items-center justify-center bg-stone-50 shadow-sm"> Almost Certain </div>
    <button onclick="set_risk_score('pre', 5, 5)" class="w-30 h-10  text-[0.8125rem] text-zinc-100 flex items-center justify-center bg-red-700 hover:bg-red-900 shadow-lg">Extreme (25)</button>
    <button onclick="set_risk_score('pre', 5, 4)" class="w-30 h-10  text-[0.8125rem] text-zinc-100  flex items-center justify-center bg-red-700 hover:bg-red-800 shadow-lg">Extreme (20) </button>
    <button onclick="set_risk_score('pre', 5, 3)" class="w-30 h-10  text-[0.8125rem] text-zinc-100  flex items-center justify-center bg-red-700 hover:bg-red-800 shadow-lg">Extreme (15) </button>
    <button onclick="set_risk_score('pre', 5, 2)" class="w-30 h-10 text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-orange-500 hover:bg-orange-400 shadow-lg">High (10) </button>
    <button onclick="set_risk_score('pre', 5, 1)" class="w-30 h-10 text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-yellow-400 hover:bg-yellow-500 shadow-lg">Moderate (5) </button>

    <!-- Row 2 -->
    <div class=" font-bold text-[0.8125rem] text-zinc-500  w-30 h-10  flex items-center justify-center bg-stone-50 shadow-sm"> Likely </div>
    <button onclick="set_risk_score('pre', 4, 5)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-100  flex items-center justify-center bg-red-700 hover:bg-red-800 shadow-lg">Extreme (20)</button>
    <button onclick="set_risk_score('pre', 4, 4)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-100  flex items-center justify-center bg-red-700 hover:bg-red-800 shadow-lg">Extreme (16) </button>
    <button onclick="set_risk_score('pre', 4, 3)"  class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-orange-500  hover:bg-orange-400 shadow-lg">High (12) </button>
    <button onclick="set_risk_score('pre', 4, 2)"  class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-orange-500 hover:bg-orange-400 shadow-lg">High (8) </button>
    <button onclick="set_risk_score('pre', 4, 1)"  class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-yellow-400 hover:bg-yellow-500 shadow-lg">Moderate (4) </button>

    <!-- Row 3 -->
    <div class=" font-bold text-[0.8125rem] text-zinc-500  w-30 h-10  flex items-center justify-center bg-stone-50 shadow-sm"> Possible </div>
    <button  onclick="set_risk_score('pre', 3, 5)"  class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-100  flex items-center justify-center bg-red-700 hover:bg-red-800 shadow-lg">Extreme (15)</button>
    <button  onclick="set_risk_score('pre', 3, 4)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-orange-500 hover:bg-orange-400 shadow-lg">High (12) </button>
    <button  onclick="set_risk_score('pre', 3, 3)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-orange-500 hover:bg-orange-400 shadow-lg">High (9) </button>
    <button  onclick="set_risk_score('pre', 3, 2)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-yellow-400 hover:bg-yellow-500 shadow-lg">Moderate (6) </button>
    <button  onclick="set_risk_score('pre', 3, 1)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-green-300 hover:bg-green-200 shadow-lg">Low (3) </button>

    <!-- Row 4 -->
    <div class=" font-bold text-[0.8125rem] text-zinc-500  w-30 h-10  flex items-center justify-center bg-stone-50 shadow-sm"> Unlikely </div>
    <button  onclick="set_risk_score('pre', 2, 5)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-orange-500  hover:bg-orange-400 shadow-lg">High (10)</button>
    <button  onclick="set_risk_score('pre', 2, 4)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-orange-500  hover:bg-orange-400 shadow-lg">High (8) </button>
    <button  onclick="set_risk_score('pre', 2, 3)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-yellow-400 hover:bg-yellow-500 shadow-lg">Moderate (6) </button>
    <button  onclick="set_risk_score('pre', 2, 2)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-yellow-400 hover:bg-yellow-500 shadow-lg">Moderate (4) </button>
    <button  onclick="set_risk_score('pre', 2, 1)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-green-300 hover:bg-green-200 shadow-lg">Low (2) </button>

    <!-- Row 5 -->
    <div class=" font-bold text-[0.8125rem] text-zinc-500  w-30 h-10  flex items-center justify-center bg-stone-50 shadow-sm"> Rare </div>
    <button  onclick="set_risk_score('pre', 1, 5)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-yellow-400 hover:bg-yellow-500 shadow-lg">Moderate (5)</button>
    <button  onclick="set_risk_score('pre', 1, 4)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-yellow-400 hover:bg-yellow-500 shadow-lg">Moderate (4) </button>
    <button  onclick="set_risk_score('pre', 1, 3)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-green-300 hover:bg-green-200 shadow-lg">Low (3) </button>
    <button  onclick="set_risk_score('pre', 1, 2)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-green-300 hover:bg-green-200 shadow-lg">Low (2) </button>
    <button  onclick="set_risk_score('pre', 1, 1)" class="w-30 h-10 font-semi-bold text-[0.8125rem] text-zinc-500  flex items-center justify-center bg-green-300 hover:bg-green-200 shadow-lg">Low (1) </button>

</div>


<script language="JavaScript">

  function set_risk_score(risk_type, likelihood, impact) {
      var impact_form = "risk_assessment_precontrol_impact";

      var likelihood_form = "risk_assessment_precontrol_likelihood";
      var risk = "risk_assessment_precontrol_risk";
      document.getElementById(impact_form).value = impact;
      document.getElementById(likelihood_form).value = likelihood;
      document.getElementById(risk).value = likelihood * impact;







  }

  </script>
