<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-7xl lg:mx-0">

   <h1 class=" flex items-center text-lg font-semibold leading-6 text-brand">

      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">

      </small>
    </h1>
    <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
      Simple Cyber Security Risk Management .
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Welcome to the  <small class="ml-1 rounded-full bg-brand/5 px-2 text-[1.0rem] font-bold leading-2">
Risk IT for the Biscuit
      </small> home page. Please see the current risk register below.
      Start a new risk assessment by clicking on "New Risk Assessment". Otherwise If you'd like to edit the supporting data such as Threats, Vulnerabilities and so on, see the menu up the top of the screen.

    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/riskassessments/new"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
            >

            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Start New Risk Assessment
            </span>
          </a>
          <a
            href="https://github.com/mrmincent/riskapp"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">

              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Source Code
            </span>
          </a>

        </div>
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
          <div>
<.table id="riskassessments" rows={@riskassessments} row_click={&JS.navigate(~p"/riskassessments/#{&1}")}>
  <:col :let={risk_assessment} label="Name"><%= risk_assessment.name %></:col>
  <:col :let={risk_assessment} label="Description"><%= risk_assessment.description %></:col>
  <:col :let={risk_assessment} label="Status"><%= risk_assessment.status.name %></:col>
  <:col :let={risk_assessment} label="Name"><%= risk_assessment.risk_owner.email %></:col>
  <:col :let={risk_assessment} label="Start date"><%= risk_assessment.start_date %></:col>
  <:col :let={risk_assessment} label="Precontrol risk">
    <%= cond do %>
    <%= risk_assessment.precontrol_risk < 5 -> %>
    <b class="bg-green-300 text-zinc-700" > Low </b>
    <%= risk_assessment.precontrol_risk < 10 -> %>
    <b class=" bg-yellow-400 text-zinc-700"> Moderate </b>

    <%= risk_assessment.precontrol_risk < 15 -> %>
    <b class=" bg-orange-500 text-zinc-700"> High </b>
    <%= true -> %>
    <b class="text-zinc-100 bg-red-700 ">Extreme </b>
    <% end %>
  </:col>
  <:col :let={risk_assessment} label="Postcontrol risk">
    <%= cond do %>
    <%= risk_assessment.postcontrol_risk < 5 -> %>
    <b class="bg-green-300 text-zinc-700" > Low </b>
    <%= risk_assessment.postcontrol_risk < 10 -> %>
    <b class=" bg-yellow-400 text-zinc-700"> Moderate </b>

    <%= risk_assessment.postcontrol_risk < 15 -> %>
    <b class=" bg-orange-500 text-zinc-700"> High </b>
    <%= true -> %>
    <b  class="text-zinc-100 bg-red-700 ">Extreme </b>
    <% end %>
  </:col>
<:col :let={risk_assessment} label="Due date"><%= risk_assessment.due_date %></:col>
  <:action :let={risk_assessment}>
    <div class="sr-only">
      <.link navigate={~p"/riskassessments/#{risk_assessment}"}>Show</.link>
    </div>
  </:action>

</.table>



          </div>



        </div>
      </div>
    </div>
  </div>
</div>
