<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:confidentiality]} type="number" label="Confidentiality" />
  <.input field={f[:integrity]} type="number" label="Integrity" />
  <.input field={f[:availablity]} type="number" label="Availablity" />
  <.input field={f[:value]} type="number" label="Value" />
  <.input field={f[:justification]} type="text" label="Justification" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>
