<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:status_id]} type="select" label="Status" options={Enum.map(Risk4.Repo.all(Risk4.Shared.Status), fn status -> {status.name, status.id} end)} />
  <.input field={f[:category_id]} type="select" label="Category" options={Enum.map(Risk4.Repo.all(Risk4.Shared.Category), fn category -> {category.name, category.id} end)} />
  <.input field={f[:asset_type_id]} type="select" label="Asset Type" options={Enum.map(Risk4.Repo.all(Risk4.Asset.Asset_Type), fn asset_type -> {asset_type.name, asset_type.id} end)} />
  <.input field={f[:confidentiality]} type="number" label="Confidentiality" />
  <.input field={f[:integrity]} type="number" label="Integrity" />
  <.input field={f[:availablity]} type="number" label="Availablity" />
  <.input field={f[:value]} type="number" label="Value" />
  <.input field={f[:justification]} type="text" label="Justification" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>
