<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:fname]} type="text" label="Fname" />
  <.input field={f[:lname]} type="text" label="Lname" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:level]} type="number" label="Level" />
  <.input field={f[:avatar]} type="text" label="Avatar" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
