<header class="px-1 sm:px-1 lg:px-1 " >
  <div class="flex  justify-between border-b border-zinc-100 py-3 ">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/assets/riftb.png"} class="object-scale-down h-24 w-64 " />
        <p class="rounded-full  px-4 text-[1.8125rem] font-strong leading-2 ">
          Risk IT for the Biscuit
        </p>
      </a>
    </div>
    <div class="flex  items-center gap-2 align-bottom align-text-bottom">

      <a
        href={~p"/riskassessments"}
        class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
 <div class="flex  leading-6 ml-6 items-center gap-6 align-right align-text-bottom">

     <a href={~p"/"}
      class="inline-block align-text-baseline text-[1.0rem] font-semibold leading-6  text-zinc-900 hover:text-zinc-700">
     Home
   </a>
   <a href={~p"/riskassessments"}
      class="inline-block align-text-baseline text-[1.0rem] font-semibold leading-6  text-zinc-900 hover:text-zinc-700">
     Risk Assessments
   </a>
   <a href={~p"/items"}  class="inline-block align-text-baseline text-[1.0rem] font-semibold leading-6  text-zinc-900 hover:text-zinc-700">Assets</a>
   <a href={~p"/threats"}  class="text-[1.0rem] font-semibold leading-6  text-zinc-900 hover:text-zinc-700">Threats</a>
   <a href={~p"/vulnerabilities"}  class="text-[1.0rem] font-semibold leading-6  text-zinc-900 hover:text-zinc-700">Vulnerabilities</a>
   <a href={~p"/controls"}  class="text-[1.0rem] font-semibold leading-6  text-zinc-900 hover:text-zinc-700">Controls</a>
   <a href={~p"/users"}  class="text-[1.0rem] font-semibold leading-6  text-zinc-900 hover:text-zinc-700">Users</a>
</div>
<main class="px-4 py-20 sm:px-6 ">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
